server.port = 8082
#8082
spring.application.name = CompanyService
management.security.enabled=false

spring.data.mongodb.uri = mongodb+srv://root:1234@cluster0-2kdyk.mongodb.net/stockmarket?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

# mongodb
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=stockmarket
#Logging
logging.level.org.springframework=INFO
#axon.serializer.general=jackson

axon.axonserver.servers=axon-server
axon.eventhandling.processors.name.mode=subscribing
axon.eventhandling.processors.name.source=eventBus
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
#Actuator
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


#ELK
logging.file=C:/elk/spring-boot-elk.log

#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject