server.port = 8082
#8082
spring.application.name = CompanyService
management.security.enabled=false

spring.data.mongodb.uri = mongodb+srv://root:1234@cluster0-2kdyk.mongodb.net/stockmarket?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

#eureka.instance.hostname = localhost
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#spring.cloud.config.uri=http://localhost:8888
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stockmarket
#Logging
logging.level.org.springframework=INFO
#axon.serializer.general=jackson
axon.eventhandling.processors.name.mode=subscribing
axon.eventhandling.processors.name.source=eventBus
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
