zuul.routes.CompanyService.path=/api/v1.0/market/**
zuul.routes.CompanyService.url=http://localhost:8082
zuul.routes.CompanyService.service-id=Company-Service
zuul.routes.CompanyService.strip-prefix=false
spring.application.name = zuul-api-gate-way
ribbon.eureka.enabled=false

server.port=9999
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*